[pbsmrtpipe:pipeline]

id = eol_qc_stats_01
description = Example eol_qc resequencing pipeline
author = mdsmith


pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
# TODO(mdsmith 7-28-2016): replace this with complete, protected eol-qc data when available
eid_subread = /pbi/collections/315/3150273/r54011_20160626_175116/3_C01/m54011_160627_083157.subreadset.xml
eid_ref_dataset = /pbi/dept/secondary/siv/references/lambdaNEB/lambdaNEB.referenceset.xml
# TODO(mdsmith 7-28-2016): remove this when the resequencing portion of the pipeline is added
#eid_alignment = /pbi/dept/secondary/siv/smrtlink/smrtlink-beta/smrtsuite_166987/userdata/jobs_root/013/013501/tasks/pbcoretools.tasks.gather_alignmentset-1/file.alignmentset.xml

[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
